<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <meta charset="UTF-8">
        <title>Главная страница</title>
    </head>
    <body>
        <button type="button" onclick="window.location.href = 'terminals'">Мои терминалы</button>
        <button type="button" onclick="window.location.href = 'me'">Личный кабинет</button>
        <button type="button" onclick="window.location.href = 'login?logout'">Выйти</button>
    </body>
</html>